<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Combustivel</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

  body {

  margin: 0%;
  padding: 0%;
  //background:#696969;
 }

  .topo {

 //margin-top:0%;
 //padding: 0%;
 //background:#4F4F4F;
    color: #FFF;
    //padding-left: 10px;
    //padding-right: 10px;
    //margin-bottom: 10px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-size: 20px;

 }

 .java{
 height:50px ;
 width:50px ;
 margin:15px ;


 }
 .vs{
 height:50px ;
 width:50px ;
 margin:15px ;



 }
 .intJ {
 height:50px ;
 width:50px ;
 margin:15px ;

 }


.git{
 height:50px ;
 width:50px ;
 margin:15px ;

 }

 .github{
 height:50px ;
 width:50px ;
 padding-left: 330px;
 margin:15px ;
}
 .nota {
 size: ;
 padding: 1%;
  margin-top:1%;
  height:80%;
 width:80% ;

}
.imagemCodigo {
 height:60% ;
 width:60% ;
 display: block;
 margin: 20px;
 padding-left: 330px;
}
.imagemCodigo{
   //width: 300px;
  //height: 200px;
   overflow: hidden;
   //border: 2px solid #000;
}

.imagemCodigo{
   //width: 100%;
   height: 100%;
   -webkit-transition: -webkit-transform .5s ease;
   transition: transform .5s ease;
}

.imagemCodigo:hover img{
   -webkit-transform: scale(1.8);
   transform: scale(1.2);
}
h1{
  font-family: 'Kdam Thmor Pro', sans-serif;

}
p1{
  color: black;
  font-family: 'Kdam Thmor Pro', sans-serif;
  //margin-top:5%;


}
p2{
  color: black;
  //font-family: 'Kdam Thmor Pro', sans-serif;
  font-family: 'Kdam Thmor Pro', sans-serif;

}

h4 {

font-family: 'Kdam Thmor Pro', sans-serif;
color: #00FF00;



}
</style>

</head>
<body>


<div class="topo">
    <iframe src="https://giphy.com/embed/bGgsc5mWoryfgKBx1u"width="110" height="110" frameBorder="0"  class="giphy-embed"allowFullScreen></iframe><a href="https://github.com/Gismii"><strong>(Github - Linkedin)</strong></a>
    <img class="github" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original-wordmark.svg"/>
    <img class="git" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-plain-wordmark.svg" />
    <img class="intJ" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/intellij/intellij-original.svg" />
    <img class="vs" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original-wordmark.svg"/>
    <img class="java" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original-wordmark.svg" />


</div>

<div class="nota">
    <h1>Olá pessoal! Tudo bem com vocês?</h1>
    <p1><strong>Sou integrante da turma BR101 do SENAI/Florianopolis, estou estudando desenvolvimentoWEb.</strong></p1>
    <p2><strong>Aqui contém um programinha 100% da linguagem Java. Vamos analisar o executável:</strong></p2>
    <h4>09/07/2022</h4>
</div>
<div class="imagemCodigo">
    <img src="Captura de tela 2022-07-12 185430.png"title="Show de bola esse programinha!">

    <p><strong>Nesse exemplo iniciei o editor escolhendo a extensão java, o arquivo foi instanciado e foi criado a pasta SRC com todo suporte. Em java, cada classe(class) é inserido na pasta source, esses arquivos representam partes de uma aplicação ou toda a aplicação(no caso de programas muito pequenos).
        Arquivos source são gerados com a extensão .java e podem ser facilmente criados utilizando o notepad por exemplo.</strong> </p>
    <p><strong>Estrutura:</strong> Esse programinha utiliza três variaveis, uma armazena o valor do slario minimo estipulado"salarioMinimo = 1212.00;", a outra variavel recebe o valor informado pelo usuario"salarioUsuario = entrada.nextDouble();",
        a ultima variavel contem o valor do calculo das duas variaveis"quantidadeSalario = salarioUsuario / salarioMinimo;". Foi instanciado o Scanner, para utilizar a função de entrada(input), e para exibir essas informações no terminal de saida, como padrão utilizei a função "System.out.println(String.format)". Esse é mais um execercicio bem simples da linguagem java!</p>
</div>

</body>
</html>